{
    "name": "meetabug/weather",
    "description": "A weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "meetabug",
            "email": "1272526724@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "~5"
    },
    "autoload": {
        "psr-4": {
            "Meetabug\\Weather\\": "./src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Meetabug\\Weather\\ServiceProvider"
            ]
        }
    }
}
